# Main steps to work with git and repositories (repo)


- [create local empty repo](#create_local_empty_repo)
- [create repo in local directory where you already have project](#create_project_ready_repo)
- [clone repo](#clone_repo)
- [fork and clone repo](#fork_and_clone_repo)




## Create Local Empty Repo `create_local_empty_repo`


## create repo in local directory where you already have project


## clone repo


## fork and clone repo